Manifest-Version: 1.0
Built-By: tg13456
Build-Jdk: 14.0.2
Class-Path: libs/helidon-microprofile-2.0.2.jar libs/helidon-microprofil
 e-core-2.0.2.jar libs/helidon-microprofile-server-2.0.2.jar libs/helido
 n-microprofile-cdi-2.0.2.jar libs/weld-se-core-2.0.2.jar libs/weld-core
 -impl-2.0.2.jar libs/weld-environment-common-3.1.4.Final.jar libs/weld-
 api-3.1.SP2.jar libs/weld-probe-core-3.1.4.Final.jar libs/weld-spi-3.1.
 SP2.jar libs/jboss-classfilewriter-1.2.4.Final.jar libs/slf4j-jdk14-1.7
 .26.jar libs/helidon-webserver-2.0.2.jar libs/helidon-common-http-2.0.2
 .jar libs/helidon-media-common-2.0.2.jar libs/netty-codec-http-4.1.51.F
 inal.jar libs/netty-common-4.1.51.Final.jar libs/netty-buffer-4.1.51.Fi
 nal.jar libs/netty-transport-4.1.51.Final.jar libs/netty-codec-4.1.51.F
 inal.jar libs/netty-codec-http2-4.1.51.Final.jar libs/netty-handler-4.1
 .51.Final.jar libs/netty-resolver-4.1.51.Final.jar libs/helidon-webserv
 er-jersey-2.0.2.jar libs/helidon-jersey-server-2.0.2.jar libs/jersey-se
 rver-2.31.jar libs/jakarta.validation-api-2.0.2.jar libs/helidon-media-
 jsonp-2.0.2.jar libs/jersey-weld2-se-2.31.jar libs/jersey-cdi1x-2.31.ja
 r libs/helidon-jersey-media-jsonp-2.0.2.jar libs/jersey-media-json-proc
 essing-2.31.jar libs/jsonp-jaxrs-1.1.6.jar libs/helidon-microprofile-co
 nfig-2.0.2.jar libs/helidon-config-mp-2.0.2.jar libs/helidon-config-yam
 l-2.0.2.jar libs/snakeyaml-1.24.jar libs/helidon-config-encryption-2.0.
 2.jar libs/helidon-common-key-util-2.0.2.jar libs/helidon-config-object
 -mapping-2.0.2.jar libs/helidon-microprofile-health-2.0.2.jar libs/heli
 don-health-2.0.2.jar libs/helidon-fault-tolerance-2.0.2.jar libs/helido
 n-webserver-cors-2.0.2.jar libs/microprofile-config-api-1.4.jar libs/mi
 croprofile-health-api-2.2.jar libs/helidon-health-common-2.0.2.jar libs
 /helidon-health-checks-2.0.2.jar libs/helidon-microprofile-metrics-2.0.
 2.jar libs/helidon-metrics-2.0.2.jar libs/microprofile-metrics-api-2.3.
 2.jar libs/helidon-microprofile-fault-tolerance-2.0.2.jar libs/micropro
 file-fault-tolerance-api-2.0.2.jar libs/hystrix-core-1.5.18.jar libs/sl
 f4j-api-1.7.26.jar libs/archaius-core-0.4.1.jar libs/commons-configurat
 ion-1.8.jar libs/commons-lang-2.6.jar libs/commons-logging-1.2.jar libs
 /rxjava-1.2.0.jar libs/HdrHistogram-2.1.9.jar libs/failsafe-2.3.1.jar l
 ibs/helidon-common-configurable-2.0.2.jar libs/helidon-microprofile-jwt
 -auth-2.0.2.jar libs/microprofile-jwt-auth-api-1.1.1.jar libs/helidon-s
 ecurity-jwt-2.0.2.jar libs/helidon-security-util-2.0.2.jar libs/helidon
 -security-2.0.2.jar libs/helidon-security-integration-jersey-2.0.2.jar 
 libs/helidon-security-annotations-2.0.2.jar libs/helidon-microprofile-s
 ecurity-2.0.2.jar libs/helidon-bundles-security-2.0.2.jar libs/helidon-
 security-providers-header-2.0.2.jar libs/helidon-security-providers-htt
 p-auth-2.0.2.jar libs/helidon-security-providers-http-sign-2.0.2.jar li
 bs/helidon-security-providers-jwt-2.0.2.jar libs/helidon-security-provi
 ders-abac-2.0.2.jar libs/helidon-security-providers-oidc-2.0.2.jar libs
 /helidon-security-providers-oidc-common-2.0.2.jar libs/helidon-security
 -abac-time-2.0.2.jar libs/helidon-security-abac-role-2.0.2.jar libs/hel
 idon-security-abac-scope-2.0.2.jar libs/helidon-security-abac-policy-2.
 0.2.jar libs/helidon-security-integration-webserver-2.0.2.jar libs/heli
 don-security-providers-common-2.0.2.jar libs/helidon-security-integrati
 on-jersey-client-2.0.2.jar libs/helidon-security-integration-common-2.0
 .2.jar libs/helidon-tracing-config-2.0.2.jar libs/helidon-jersey-common
 -2.0.2.jar libs/helidon-webclient-jaxrs-2.0.2.jar libs/helidon-micropro
 file-openapi-2.0.2.jar libs/helidon-openapi-2.0.2.jar libs/smallrye-ope
 n-api-1.2.0.jar libs/jboss-logging-3.2.1.Final.jar libs/microprofile-op
 enapi-api-1.1.2.jar libs/helidon-microprofile-rest-client-2.0.2.jar lib
 s/helidon-common-context-2.0.2.jar libs/helidon-jersey-client-2.0.2.jar
  libs/jersey-client-2.31.jar libs/jersey-hk2-2.31.jar libs/hk2-locator-
 2.6.1.jar libs/aopalliance-repackaged-2.6.1.jar libs/hk2-api-2.6.1.jar 
 libs/hk2-utils-2.6.1.jar libs/javassist-3.25.0-GA.jar libs/jakarta.xml.
 bind-api-2.3.3.jar libs/jersey-mp-rest-client-2.31.jar libs/jakarta.ws.
 rs-api-2.1.6.jar libs/helidon-microprofile-tracing-2.0.2.jar libs/helid
 on-tracing-jersey-2.0.2.jar libs/helidon-tracing-jersey-client-2.0.2.ja
 r libs/microprofile-opentracing-api-1.3.3.jar libs/helidon-tracing-trac
 er-resolver-2.0.2.jar libs/opentracing-tracerresolver-0.1.8.jar libs/mi
 croprofile-rest-client-api-1.3.3.jar libs/jersey-media-json-binding-2.3
 1.jar libs/jersey-common-2.31.jar libs/osgi-resource-locator-1.0.3.jar 
 libs/jakarta.json-1.1.6.jar libs/jakarta.json.bind-api-1.0.2.jar libs/y
 asson-1.0.8.jar libs/jakarta.json-1.1.6-module.jar libs/jandex-2.1.1.Fi
 nal.jar libs/jakarta.activation-api-1.2.2.jar libs/coherence-cdi-server
 -20.06.jar libs/coherence-cdi-20.06.jar libs/jakarta.enterprise.cdi-api
 -2.0.2.jar libs/jakarta.el-api-3.0.3.jar libs/jakarta.interceptor-api-1
 .2.5.jar libs/jakarta.ejb-api-3.2.6.jar libs/jakarta.transaction-api-1.
 3.3.jar libs/jakarta.inject-api-1.0.jar libs/jakarta.annotation-api-1.3
 .5.jar libs/coherence-mp-config-20.06.jar libs/coherence-20.06.jar libs
 /helidon-tracing-zipkin-2.0.2.jar libs/helidon-common-2.0.2.jar libs/he
 lidon-config-2.0.2.jar libs/helidon-common-reactive-2.0.2.jar libs/heli
 don-common-mapper-2.0.2.jar libs/helidon-common-media-type-2.0.2.jar li
 bs/helidon-tracing-2.0.2.jar libs/helidon-common-service-loader-2.0.2.j
 ar libs/opentracing-util-0.33.0.jar libs/opentracing-api-0.33.0.jar lib
 s/opentracing-noop-0.33.0.jar libs/zipkin-sender-urlconnection-2.12.0.j
 ar libs/zipkin-reporter-2.12.0.jar libs/zipkin-2.12.5.jar libs/brave-op
 entracing-0.35.0.jar libs/brave-5.8.0.jar
Main-Class: com.oracle.labs.helidon.coherencegrpc.Main
Created-By: Maven Integration for Eclipse

