Manifest-Version: 1.0
Built-By: tg13456
Build-Jdk: 14.0.2
Class-Path: libs/helidon-microprofile-2.0.2.jar libs/helidon-microprofil
 e-core-2.0.2.jar libs/helidon-microprofile-server-2.0.2.jar libs/helido
 n-microprofile-cdi-2.0.2.jar libs/weld-se-core-2.0.2.jar libs/weld-core
 -impl-2.0.2.jar libs/weld-environment-common-3.1.4.Final.jar libs/weld-
 api-3.1.SP2.jar libs/weld-probe-core-3.1.4.Final.jar libs/weld-spi-3.1.
 SP2.jar libs/jboss-classfilewriter-1.2.4.Final.jar libs/slf4j-jdk14-1.7
 .26.jar libs/helidon-webserver-2.0.2.jar libs/helidon-common-http-2.0.2
 .jar libs/helidon-media-common-2.0.2.jar libs/netty-codec-http-4.1.51.F
 inal.jar libs/netty-common-4.1.51.Final.jar libs/netty-buffer-4.1.51.Fi
 nal.jar libs/netty-transport-4.1.51.Final.jar libs/netty-codec-4.1.51.F
 inal.jar libs/netty-codec-http2-4.1.51.Final.jar libs/netty-handler-4.1
 .51.Final.jar libs/netty-resolver-4.1.51.Final.jar libs/helidon-webserv
 er-jersey-2.0.2.jar libs/helidon-jersey-server-2.0.2.jar libs/jersey-se
 rver-2.31.jar libs/jakarta.validation-api-2.0.2.jar libs/jakarta.interc
 eptor-api-1.2.5.jar libs/jakarta.ejb-api-3.2.6.jar libs/jakarta.transac
 tion-api-1.3.3.jar libs/jakarta.enterprise.cdi-api-2.0.2.jar libs/jakar
 ta.el-api-3.0.3.jar libs/helidon-media-jsonp-2.0.2.jar libs/jersey-weld
 2-se-2.31.jar libs/jersey-cdi1x-2.31.jar libs/helidon-jersey-media-json
 p-2.0.2.jar libs/jersey-media-json-processing-2.31.jar libs/jsonp-jaxrs
 -1.1.6.jar libs/helidon-microprofile-config-2.0.2.jar libs/helidon-conf
 ig-mp-2.0.2.jar libs/helidon-config-yaml-2.0.2.jar libs/snakeyaml-1.24.
 jar libs/helidon-config-encryption-2.0.2.jar libs/helidon-common-key-ut
 il-2.0.2.jar libs/helidon-config-object-mapping-2.0.2.jar libs/helidon-
 microprofile-health-2.0.2.jar libs/helidon-health-2.0.2.jar libs/helido
 n-fault-tolerance-2.0.2.jar libs/helidon-webserver-cors-2.0.2.jar libs/
 microprofile-config-api-1.4.jar libs/microprofile-health-api-2.2.jar li
 bs/helidon-health-common-2.0.2.jar libs/helidon-health-checks-2.0.2.jar
  libs/helidon-microprofile-metrics-2.0.2.jar libs/helidon-metrics-2.0.2
 .jar libs/microprofile-metrics-api-2.3.2.jar libs/helidon-microprofile-
 fault-tolerance-2.0.2.jar libs/microprofile-fault-tolerance-api-2.0.2.j
 ar libs/hystrix-core-1.5.18.jar libs/slf4j-api-1.7.26.jar libs/archaius
 -core-0.4.1.jar libs/commons-configuration-1.8.jar libs/commons-lang-2.
 6.jar libs/commons-logging-1.2.jar libs/rxjava-1.2.0.jar libs/HdrHistog
 ram-2.1.9.jar libs/failsafe-2.3.1.jar libs/helidon-common-configurable-
 2.0.2.jar libs/helidon-microprofile-jwt-auth-2.0.2.jar libs/microprofil
 e-jwt-auth-api-1.1.1.jar libs/helidon-security-jwt-2.0.2.jar libs/helid
 on-security-util-2.0.2.jar libs/helidon-security-2.0.2.jar libs/helidon
 -security-integration-jersey-2.0.2.jar libs/helidon-security-annotation
 s-2.0.2.jar libs/helidon-microprofile-security-2.0.2.jar libs/helidon-b
 undles-security-2.0.2.jar libs/helidon-security-providers-header-2.0.2.
 jar libs/helidon-security-providers-http-auth-2.0.2.jar libs/helidon-se
 curity-providers-http-sign-2.0.2.jar libs/helidon-security-providers-jw
 t-2.0.2.jar libs/helidon-security-providers-abac-2.0.2.jar libs/helidon
 -security-providers-oidc-2.0.2.jar libs/helidon-security-providers-oidc
 -common-2.0.2.jar libs/helidon-security-abac-time-2.0.2.jar libs/helido
 n-security-abac-role-2.0.2.jar libs/helidon-security-abac-scope-2.0.2.j
 ar libs/helidon-security-abac-policy-2.0.2.jar libs/helidon-security-in
 tegration-webserver-2.0.2.jar libs/helidon-security-providers-common-2.
 0.2.jar libs/helidon-security-integration-jersey-client-2.0.2.jar libs/
 helidon-security-integration-common-2.0.2.jar libs/helidon-tracing-conf
 ig-2.0.2.jar libs/helidon-jersey-common-2.0.2.jar libs/helidon-webclien
 t-jaxrs-2.0.2.jar libs/helidon-microprofile-openapi-2.0.2.jar libs/heli
 don-openapi-2.0.2.jar libs/smallrye-open-api-1.2.0.jar libs/jboss-loggi
 ng-3.2.1.Final.jar libs/microprofile-openapi-api-1.1.2.jar libs/helidon
 -microprofile-rest-client-2.0.2.jar libs/helidon-common-context-2.0.2.j
 ar libs/helidon-jersey-client-2.0.2.jar libs/jersey-client-2.31.jar lib
 s/jersey-hk2-2.31.jar libs/hk2-locator-2.6.1.jar libs/aopalliance-repac
 kaged-2.6.1.jar libs/hk2-api-2.6.1.jar libs/hk2-utils-2.6.1.jar libs/ja
 vassist-3.25.0-GA.jar libs/jakarta.xml.bind-api-2.3.3.jar libs/jakarta.
 inject-api-1.0.jar libs/jersey-mp-rest-client-2.31.jar libs/jakarta.ws.
 rs-api-2.1.6.jar libs/helidon-microprofile-tracing-2.0.2.jar libs/helid
 on-tracing-jersey-2.0.2.jar libs/helidon-tracing-jersey-client-2.0.2.ja
 r libs/microprofile-opentracing-api-1.3.3.jar libs/helidon-tracing-trac
 er-resolver-2.0.2.jar libs/opentracing-tracerresolver-0.1.8.jar libs/mi
 croprofile-rest-client-api-1.3.3.jar libs/jersey-media-json-binding-2.3
 1.jar libs/jersey-common-2.31.jar libs/osgi-resource-locator-1.0.3.jar 
 libs/jakarta.json-1.1.6.jar libs/jakarta.json.bind-api-1.0.2.jar libs/y
 asson-1.0.8.jar libs/jakarta.json-1.1.6-module.jar libs/jandex-2.1.1.Fi
 nal.jar libs/jakarta.activation-api-1.2.2.jar libs/helidon-tracing-zipk
 in-2.0.2.jar libs/helidon-common-2.0.2.jar libs/helidon-config-2.0.2.ja
 r libs/jakarta.annotation-api-1.3.5.jar libs/helidon-common-reactive-2.
 0.2.jar libs/helidon-common-mapper-2.0.2.jar libs/helidon-common-media-
 type-2.0.2.jar libs/helidon-tracing-2.0.2.jar libs/helidon-common-servi
 ce-loader-2.0.2.jar libs/opentracing-util-0.33.0.jar libs/opentracing-a
 pi-0.33.0.jar libs/opentracing-noop-0.33.0.jar libs/zipkin-sender-urlco
 nnection-2.12.0.jar libs/zipkin-reporter-2.12.0.jar libs/zipkin-2.12.5.
 jar libs/brave-opentracing-0.35.0.jar libs/brave-5.8.0.jar
Main-Class: com.oracle.labs.helidon.coherencegrpc.Main
Created-By: Maven Integration for Eclipse

