Manifest-Version: 1.0
Built-By: tg13456
Build-Jdk: 14.0.2
Class-Path: libs/coherence-charge-common-2.0.2.0.jar libs/helidon-microp
 rofile-openapi-2.0.2.jar libs/microprofile-config-api-1.4.jar libs/heli
 don-openapi-2.0.2.jar libs/smallrye-open-api-1.2.0.jar libs/jboss-loggi
 ng-3.2.1.Final.jar libs/snakeyaml-1.24.jar libs/microprofile-openapi-ap
 i-1.1.2.jar libs/helidon-webserver-cors-2.0.2.jar libs/helidon-security
 -annotations-2.0.2.jar libs/helidon-security-2.0.2.jar libs/helidon-sec
 urity-util-2.0.2.jar libs/helidon-security-abac-role-2.0.2.jar libs/hel
 idon-security-providers-abac-2.0.2.jar libs/helidon-security-providers-
 common-2.0.2.jar libs/helidon-microprofile-grpc-client-2.0.2.jar libs/h
 elidon-grpc-client-2.0.2.jar libs/jaxb-runtime-2.3.2.jar libs/jakarta.x
 ml.bind-api-2.3.3.jar libs/txw2-2.3.2.jar libs/istack-commons-runtime-3
 .0.8.jar libs/stax-ex-1.8.1.jar libs/FastInfoset-1.2.16.jar libs/helido
 n-microprofile-2.0.2.jar libs/helidon-microprofile-core-2.0.2.jar libs/
 helidon-microprofile-config-2.0.2.jar libs/helidon-config-mp-2.0.2.jar 
 libs/helidon-config-yaml-2.0.2.jar libs/helidon-config-encryption-2.0.2
 .jar libs/helidon-common-key-util-2.0.2.jar libs/helidon-config-object-
 mapping-2.0.2.jar libs/helidon-microprofile-health-2.0.2.jar libs/helid
 on-health-2.0.2.jar libs/helidon-fault-tolerance-2.0.2.jar libs/micropr
 ofile-health-api-2.2.jar libs/helidon-health-common-2.0.2.jar libs/heli
 don-health-checks-2.0.2.jar libs/helidon-microprofile-metrics-2.0.2.jar
  libs/helidon-metrics-2.0.2.jar libs/microprofile-metrics-api-2.3.2.jar
  libs/helidon-microprofile-fault-tolerance-2.0.2.jar libs/microprofile-
 fault-tolerance-api-2.0.2.jar libs/hystrix-core-1.5.18.jar libs/archaiu
 s-core-0.4.1.jar libs/commons-configuration-1.8.jar libs/commons-lang-2
 .6.jar libs/commons-logging-1.2.jar libs/rxjava-1.2.0.jar libs/HdrHisto
 gram-2.1.9.jar libs/failsafe-2.3.1.jar libs/helidon-common-configurable
 -2.0.2.jar libs/helidon-microprofile-jwt-auth-2.0.2.jar libs/microprofi
 le-jwt-auth-api-1.1.1.jar libs/helidon-security-jwt-2.0.2.jar libs/heli
 don-security-integration-jersey-2.0.2.jar libs/helidon-microprofile-sec
 urity-2.0.2.jar libs/helidon-bundles-security-2.0.2.jar libs/helidon-se
 curity-providers-header-2.0.2.jar libs/helidon-security-providers-http-
 auth-2.0.2.jar libs/helidon-security-providers-http-sign-2.0.2.jar libs
 /helidon-security-providers-jwt-2.0.2.jar libs/helidon-security-provide
 rs-oidc-2.0.2.jar libs/helidon-security-providers-oidc-common-2.0.2.jar
  libs/helidon-security-abac-time-2.0.2.jar libs/helidon-security-abac-s
 cope-2.0.2.jar libs/helidon-security-abac-policy-2.0.2.jar libs/helidon
 -security-integration-webserver-2.0.2.jar libs/helidon-security-integra
 tion-jersey-client-2.0.2.jar libs/helidon-security-integration-common-2
 .0.2.jar libs/helidon-tracing-config-2.0.2.jar libs/helidon-jersey-comm
 on-2.0.2.jar libs/helidon-webclient-jaxrs-2.0.2.jar libs/helidon-microp
 rofile-rest-client-2.0.2.jar libs/helidon-common-context-2.0.2.jar libs
 /helidon-jersey-client-2.0.2.jar libs/jersey-client-2.31.jar libs/jerse
 y-hk2-2.31.jar libs/hk2-locator-2.6.1.jar libs/aopalliance-repackaged-2
 .6.1.jar libs/hk2-api-2.6.1.jar libs/hk2-utils-2.6.1.jar libs/javassist
 -3.25.0-GA.jar libs/jersey-mp-rest-client-2.31.jar libs/jakarta.ws.rs-a
 pi-2.1.6.jar libs/helidon-microprofile-tracing-2.0.2.jar libs/helidon-t
 racing-jersey-2.0.2.jar libs/helidon-tracing-jersey-client-2.0.2.jar li
 bs/microprofile-opentracing-api-1.3.3.jar libs/helidon-tracing-tracer-r
 esolver-2.0.2.jar libs/opentracing-tracerresolver-0.1.8.jar libs/microp
 rofile-rest-client-api-1.3.3.jar libs/jersey-media-json-binding-2.31.ja
 r libs/jersey-common-2.31.jar libs/osgi-resource-locator-1.0.3.jar libs
 /jakarta.json-1.1.6.jar libs/jakarta.json.bind-api-1.0.2.jar libs/yasso
 n-1.0.8.jar libs/jakarta.json-1.1.6-module.jar libs/helidon-microprofil
 e-grpc-server-2.0.2.jar libs/helidon-microprofile-grpc-core-2.0.2.jar l
 ibs/helidon-grpc-core-2.0.2.jar libs/io.grpc-2.0.2.jar libs/guava-28.1-
 jre.jar libs/failureaccess-1.0.1.jar libs/listenablefuture-9999.0-empty
 -to-avoid-conflict-with-guava.jar libs/checker-qual-2.8.1.jar libs/gson
 -2.8.6.jar libs/annotations-4.1.1.4.jar libs/perfmark-api-0.19.0.jar li
 bs/grpc-netty-1.27.1.jar libs/netty-handler-proxy-4.1.51.Final.jar libs
 /netty-codec-socks-4.1.51.Final.jar libs/grpc-services-1.27.1.jar libs/
 protobuf-java-util-3.11.0.jar libs/grpc-protobuf-1.27.1.jar libs/protob
 uf-java-3.11.0.jar libs/proto-google-common-protos-1.17.0.jar libs/grpc
 -protobuf-lite-1.27.1.jar libs/grpc-stub-1.27.1.jar libs/helidon-common
 -http-2.0.2.jar libs/helidon-common-service-loader-2.0.2.jar libs/helid
 on-grpc-server-2.0.2.jar libs/opentracing-grpc-0.2.1.jar libs/helidon-m
 icroprofile-server-2.0.2.jar libs/helidon-microprofile-cdi-2.0.2.jar li
 bs/weld-se-core-2.0.2.jar libs/weld-core-impl-2.0.2.jar libs/weld-envir
 onment-common-3.1.4.Final.jar libs/weld-api-3.1.SP2.jar libs/weld-probe
 -core-3.1.4.Final.jar libs/weld-spi-3.1.SP2.jar libs/jboss-classfilewri
 ter-1.2.4.Final.jar libs/helidon-webserver-2.0.2.jar libs/helidon-media
 -common-2.0.2.jar libs/netty-codec-http-4.1.51.Final.jar libs/netty-com
 mon-4.1.51.Final.jar libs/netty-buffer-4.1.51.Final.jar libs/netty-tran
 sport-4.1.51.Final.jar libs/netty-codec-4.1.51.Final.jar libs/netty-cod
 ec-http2-4.1.51.Final.jar libs/netty-handler-4.1.51.Final.jar libs/nett
 y-resolver-4.1.51.Final.jar libs/helidon-webserver-jersey-2.0.2.jar lib
 s/helidon-jersey-server-2.0.2.jar libs/jersey-server-2.31.jar libs/jaka
 rta.validation-api-2.0.2.jar libs/jakarta.interceptor-api-1.2.5.jar lib
 s/jakarta.ejb-api-3.2.6.jar libs/jakarta.transaction-api-1.3.3.jar libs
 /helidon-media-jsonp-2.0.2.jar libs/jersey-weld2-se-2.31.jar libs/jerse
 y-cdi1x-2.31.jar libs/helidon-jersey-media-jsonp-2.0.2.jar libs/jersey-
 media-json-processing-2.31.jar libs/jsonp-jaxrs-1.1.6.jar libs/slf4j-ap
 i-1.7.26.jar libs/slf4j-jdk14-1.7.26.jar libs/jandex-2.1.1.Final.jar li
 bs/jakarta.activation-api-1.2.2.jar libs/coherence-cdi-server-20.06.jar
  libs/coherence-cdi-20.06.jar libs/jakarta.enterprise.cdi-api-2.0.2.jar
  libs/jakarta.el-api-3.0.3.jar libs/jakarta.inject-api-1.0.jar libs/jak
 arta.annotation-api-1.3.5.jar libs/coherence-mp-config-20.06.jar libs/c
 oherence-20.06.jar libs/helidon-tracing-zipkin-2.0.2.jar libs/helidon-c
 ommon-2.0.2.jar libs/helidon-config-2.0.2.jar libs/helidon-common-react
 ive-2.0.2.jar libs/helidon-common-mapper-2.0.2.jar libs/helidon-common-
 media-type-2.0.2.jar libs/helidon-tracing-2.0.2.jar libs/opentracing-ut
 il-0.33.0.jar libs/opentracing-api-0.33.0.jar libs/opentracing-noop-0.3
 3.0.jar libs/zipkin-sender-urlconnection-2.12.0.jar libs/zipkin-reporte
 r-2.12.0.jar libs/zipkin-2.12.5.jar libs/brave-opentracing-0.35.0.jar l
 ibs/brave-5.8.0.jar
Main-Class: com.oracle.labs.helidon.coherence.server.Main
Created-By: Maven Integration for Eclipse

