Manifest-Version: 1.0
Built-By: tg13456
Build-Jdk: 14.0.2
Class-Path: libs/coherence-charge-server-common-2.0.2.0.jar libs/helidon
 -microprofile-openapi-2.0.2.jar libs/microprofile-config-api-1.4.jar li
 bs/helidon-openapi-2.0.2.jar libs/smallrye-open-api-1.2.0.jar libs/jbos
 s-logging-3.2.1.Final.jar libs/snakeyaml-1.24.jar libs/microprofile-ope
 napi-api-1.1.2.jar libs/helidon-webserver-cors-2.0.2.jar libs/helidon-s
 ecurity-annotations-2.0.2.jar libs/helidon-security-2.0.2.jar libs/heli
 don-security-util-2.0.2.jar libs/helidon-security-abac-role-2.0.2.jar l
 ibs/helidon-security-providers-abac-2.0.2.jar libs/helidon-security-pro
 viders-common-2.0.2.jar libs/helidon-microprofile-grpc-client-2.0.2.jar
  libs/helidon-grpc-client-2.0.2.jar libs/jaxb-runtime-2.3.2.jar libs/ja
 karta.xml.bind-api-2.3.3.jar libs/txw2-2.3.2.jar libs/istack-commons-ru
 ntime-3.0.8.jar libs/stax-ex-1.8.1.jar libs/FastInfoset-1.2.16.jar libs
 /helidon-microprofile-2.0.2.jar libs/helidon-microprofile-core-2.0.2.ja
 r libs/helidon-microprofile-config-2.0.2.jar libs/helidon-config-mp-2.0
 .2.jar libs/helidon-config-yaml-2.0.2.jar libs/helidon-config-encryptio
 n-2.0.2.jar libs/helidon-common-key-util-2.0.2.jar libs/helidon-config-
 object-mapping-2.0.2.jar libs/helidon-microprofile-health-2.0.2.jar lib
 s/helidon-health-2.0.2.jar libs/helidon-fault-tolerance-2.0.2.jar libs/
 microprofile-health-api-2.2.jar libs/helidon-health-common-2.0.2.jar li
 bs/helidon-health-checks-2.0.2.jar libs/helidon-microprofile-metrics-2.
 0.2.jar libs/helidon-metrics-2.0.2.jar libs/microprofile-metrics-api-2.
 3.2.jar libs/helidon-microprofile-fault-tolerance-2.0.2.jar libs/microp
 rofile-fault-tolerance-api-2.0.2.jar libs/hystrix-core-1.5.18.jar libs/
 archaius-core-0.4.1.jar libs/commons-configuration-1.8.jar libs/commons
 -lang-2.6.jar libs/commons-logging-1.2.jar libs/rxjava-1.2.0.jar libs/H
 drHistogram-2.1.9.jar libs/failsafe-2.3.1.jar libs/helidon-common-confi
 gurable-2.0.2.jar libs/helidon-microprofile-jwt-auth-2.0.2.jar libs/mic
 roprofile-jwt-auth-api-1.1.1.jar libs/helidon-security-jwt-2.0.2.jar li
 bs/helidon-security-integration-jersey-2.0.2.jar libs/helidon-microprof
 ile-security-2.0.2.jar libs/helidon-bundles-security-2.0.2.jar libs/hel
 idon-security-providers-header-2.0.2.jar libs/helidon-security-provider
 s-http-auth-2.0.2.jar libs/helidon-security-providers-http-sign-2.0.2.j
 ar libs/helidon-security-providers-jwt-2.0.2.jar libs/helidon-security-
 providers-oidc-2.0.2.jar libs/helidon-security-providers-oidc-common-2.
 0.2.jar libs/helidon-security-abac-time-2.0.2.jar libs/helidon-security
 -abac-scope-2.0.2.jar libs/helidon-security-abac-policy-2.0.2.jar libs/
 helidon-security-integration-webserver-2.0.2.jar libs/helidon-security-
 integration-jersey-client-2.0.2.jar libs/helidon-security-integration-c
 ommon-2.0.2.jar libs/helidon-tracing-config-2.0.2.jar libs/helidon-jers
 ey-common-2.0.2.jar libs/helidon-webclient-jaxrs-2.0.2.jar libs/helidon
 -microprofile-rest-client-2.0.2.jar libs/helidon-common-context-2.0.2.j
 ar libs/helidon-jersey-client-2.0.2.jar libs/jersey-client-2.31.jar lib
 s/jersey-hk2-2.31.jar libs/hk2-locator-2.6.1.jar libs/aopalliance-repac
 kaged-2.6.1.jar libs/hk2-api-2.6.1.jar libs/hk2-utils-2.6.1.jar libs/ja
 vassist-3.25.0-GA.jar libs/jersey-mp-rest-client-2.31.jar libs/jakarta.
 ws.rs-api-2.1.6.jar libs/helidon-microprofile-tracing-2.0.2.jar libs/he
 lidon-tracing-jersey-2.0.2.jar libs/helidon-tracing-jersey-client-2.0.2
 .jar libs/microprofile-opentracing-api-1.3.3.jar libs/helidon-tracing-t
 racer-resolver-2.0.2.jar libs/opentracing-tracerresolver-0.1.8.jar libs
 /microprofile-rest-client-api-1.3.3.jar libs/jersey-media-json-binding-
 2.31.jar libs/jersey-common-2.31.jar libs/osgi-resource-locator-1.0.3.j
 ar libs/jakarta.json-1.1.6.jar libs/jakarta.json.bind-api-1.0.2.jar lib
 s/yasson-1.0.8.jar libs/jakarta.json-1.1.6-module.jar libs/helidon-micr
 oprofile-grpc-server-2.0.2.jar libs/helidon-microprofile-grpc-core-2.0.
 2.jar libs/helidon-grpc-core-2.0.2.jar libs/io.grpc-2.0.2.jar libs/guav
 a-28.1-jre.jar libs/failureaccess-1.0.1.jar libs/listenablefuture-9999.
 0-empty-to-avoid-conflict-with-guava.jar libs/checker-qual-2.8.1.jar li
 bs/gson-2.8.6.jar libs/annotations-4.1.1.4.jar libs/perfmark-api-0.19.0
 .jar libs/grpc-netty-1.27.1.jar libs/netty-handler-proxy-4.1.51.Final.j
 ar libs/netty-codec-socks-4.1.51.Final.jar libs/grpc-services-1.27.1.ja
 r libs/protobuf-java-util-3.11.0.jar libs/grpc-protobuf-1.27.1.jar libs
 /protobuf-java-3.11.0.jar libs/proto-google-common-protos-1.17.0.jar li
 bs/grpc-protobuf-lite-1.27.1.jar libs/grpc-stub-1.27.1.jar libs/helidon
 -common-http-2.0.2.jar libs/helidon-common-service-loader-2.0.2.jar lib
 s/helidon-grpc-server-2.0.2.jar libs/opentracing-grpc-0.2.1.jar libs/he
 lidon-microprofile-server-2.0.2.jar libs/helidon-microprofile-cdi-2.0.2
 .jar libs/weld-se-core-2.0.2.jar libs/weld-core-impl-2.0.2.jar libs/wel
 d-environment-common-3.1.4.Final.jar libs/weld-api-3.1.SP2.jar libs/wel
 d-probe-core-3.1.4.Final.jar libs/weld-spi-3.1.SP2.jar libs/jboss-class
 filewriter-1.2.4.Final.jar libs/helidon-webserver-2.0.2.jar libs/helido
 n-media-common-2.0.2.jar libs/netty-codec-http-4.1.51.Final.jar libs/ne
 tty-common-4.1.51.Final.jar libs/netty-buffer-4.1.51.Final.jar libs/net
 ty-transport-4.1.51.Final.jar libs/netty-codec-4.1.51.Final.jar libs/ne
 tty-codec-http2-4.1.51.Final.jar libs/netty-handler-4.1.51.Final.jar li
 bs/netty-resolver-4.1.51.Final.jar libs/helidon-webserver-jersey-2.0.2.
 jar libs/helidon-jersey-server-2.0.2.jar libs/jersey-server-2.31.jar li
 bs/jakarta.validation-api-2.0.2.jar libs/jakarta.interceptor-api-1.2.5.
 jar libs/jakarta.ejb-api-3.2.6.jar libs/jakarta.transaction-api-1.3.3.j
 ar libs/helidon-media-jsonp-2.0.2.jar libs/jersey-weld2-se-2.31.jar lib
 s/jersey-cdi1x-2.31.jar libs/helidon-jersey-media-jsonp-2.0.2.jar libs/
 jersey-media-json-processing-2.31.jar libs/jsonp-jaxrs-1.1.6.jar libs/s
 lf4j-api-1.7.26.jar libs/slf4j-jdk14-1.7.26.jar libs/jandex-2.1.1.Final
 .jar libs/jakarta.activation-api-1.2.2.jar libs/coherence-cdi-server-20
 .06.jar libs/coherence-cdi-20.06.jar libs/jakarta.enterprise.cdi-api-2.
 0.2.jar libs/jakarta.el-api-3.0.3.jar libs/jakarta.inject-api-1.0.jar l
 ibs/jakarta.annotation-api-1.3.5.jar libs/coherence-mp-config-20.06.jar
  libs/coherence-20.06.jar libs/coherence-mp-metrics-20.06.jar libs/heli
 don-tracing-zipkin-2.0.2.jar libs/helidon-common-2.0.2.jar libs/helidon
 -config-2.0.2.jar libs/helidon-common-reactive-2.0.2.jar libs/helidon-c
 ommon-mapper-2.0.2.jar libs/helidon-common-media-type-2.0.2.jar libs/he
 lidon-tracing-2.0.2.jar libs/opentracing-util-0.33.0.jar libs/opentraci
 ng-api-0.33.0.jar libs/opentracing-noop-0.33.0.jar libs/zipkin-sender-u
 rlconnection-2.12.0.jar libs/zipkin-reporter-2.12.0.jar libs/zipkin-2.1
 2.5.jar libs/brave-opentracing-0.35.0.jar libs/brave-5.8.0.jar
Main-Class: com.oracle.labs.helidon.coherence.server.Main
Created-By: Maven Integration for Eclipse

