Manifest-Version: 1.0
Built-By: tg13456
Build-Jdk: 14.0.2
Class-Path: libs/helidon-microprofile-2.0.2.jar libs/helidon-microprofil
 e-core-2.0.2.jar libs/helidon-microprofile-config-2.0.2.jar libs/helido
 n-config-mp-2.0.2.jar libs/helidon-config-yaml-2.0.2.jar libs/snakeyaml
 -1.24.jar libs/helidon-config-encryption-2.0.2.jar libs/helidon-common-
 key-util-2.0.2.jar libs/helidon-config-object-mapping-2.0.2.jar libs/he
 lidon-microprofile-health-2.0.2.jar libs/helidon-health-2.0.2.jar libs/
 helidon-fault-tolerance-2.0.2.jar libs/helidon-webserver-cors-2.0.2.jar
  libs/microprofile-config-api-1.4.jar libs/microprofile-health-api-2.2.
 jar libs/helidon-health-common-2.0.2.jar libs/helidon-health-checks-2.0
 .2.jar libs/helidon-microprofile-metrics-2.0.2.jar libs/helidon-metrics
 -2.0.2.jar libs/microprofile-metrics-api-2.3.2.jar libs/helidon-micropr
 ofile-fault-tolerance-2.0.2.jar libs/microprofile-fault-tolerance-api-2
 .0.2.jar libs/hystrix-core-1.5.18.jar libs/archaius-core-0.4.1.jar libs
 /commons-configuration-1.8.jar libs/commons-lang-2.6.jar libs/commons-l
 ogging-1.2.jar libs/rxjava-1.2.0.jar libs/HdrHistogram-2.1.9.jar libs/f
 ailsafe-2.3.1.jar libs/helidon-common-configurable-2.0.2.jar libs/helid
 on-microprofile-jwt-auth-2.0.2.jar libs/microprofile-jwt-auth-api-1.1.1
 .jar libs/helidon-security-jwt-2.0.2.jar libs/helidon-security-util-2.0
 .2.jar libs/helidon-security-2.0.2.jar libs/helidon-security-integratio
 n-jersey-2.0.2.jar libs/helidon-security-annotations-2.0.2.jar libs/hel
 idon-microprofile-security-2.0.2.jar libs/helidon-bundles-security-2.0.
 2.jar libs/helidon-security-providers-header-2.0.2.jar libs/helidon-sec
 urity-providers-http-auth-2.0.2.jar libs/helidon-security-providers-htt
 p-sign-2.0.2.jar libs/helidon-security-providers-jwt-2.0.2.jar libs/hel
 idon-security-providers-abac-2.0.2.jar libs/helidon-security-providers-
 oidc-2.0.2.jar libs/helidon-security-providers-oidc-common-2.0.2.jar li
 bs/helidon-security-abac-time-2.0.2.jar libs/helidon-security-abac-role
 -2.0.2.jar libs/helidon-security-abac-scope-2.0.2.jar libs/helidon-secu
 rity-abac-policy-2.0.2.jar libs/helidon-security-integration-webserver-
 2.0.2.jar libs/helidon-security-providers-common-2.0.2.jar libs/helidon
 -security-integration-jersey-client-2.0.2.jar libs/helidon-security-int
 egration-common-2.0.2.jar libs/helidon-tracing-config-2.0.2.jar libs/he
 lidon-jersey-common-2.0.2.jar libs/helidon-webclient-jaxrs-2.0.2.jar li
 bs/helidon-microprofile-openapi-2.0.2.jar libs/helidon-openapi-2.0.2.ja
 r libs/smallrye-open-api-1.2.0.jar libs/jboss-logging-3.2.1.Final.jar l
 ibs/microprofile-openapi-api-1.1.2.jar libs/helidon-microprofile-rest-c
 lient-2.0.2.jar libs/helidon-common-context-2.0.2.jar libs/helidon-jers
 ey-client-2.0.2.jar libs/jersey-client-2.31.jar libs/jersey-hk2-2.31.ja
 r libs/hk2-locator-2.6.1.jar libs/aopalliance-repackaged-2.6.1.jar libs
 /hk2-api-2.6.1.jar libs/hk2-utils-2.6.1.jar libs/javassist-3.25.0-GA.ja
 r libs/jakarta.xml.bind-api-2.3.3.jar libs/jersey-mp-rest-client-2.31.j
 ar libs/jakarta.ws.rs-api-2.1.6.jar libs/helidon-microprofile-tracing-2
 .0.2.jar libs/helidon-tracing-jersey-2.0.2.jar libs/helidon-tracing-jer
 sey-client-2.0.2.jar libs/microprofile-opentracing-api-1.3.3.jar libs/h
 elidon-tracing-tracer-resolver-2.0.2.jar libs/opentracing-tracerresolve
 r-0.1.8.jar libs/microprofile-rest-client-api-1.3.3.jar libs/jersey-med
 ia-json-binding-2.31.jar libs/jersey-common-2.31.jar libs/osgi-resource
 -locator-1.0.3.jar libs/jakarta.json-1.1.6.jar libs/jakarta.json.bind-a
 pi-1.0.2.jar libs/yasson-1.0.8.jar libs/jakarta.json-1.1.6-module.jar l
 ibs/helidon-microprofile-grpc-server-2.0.2.jar libs/helidon-microprofil
 e-grpc-core-2.0.2.jar libs/helidon-grpc-core-2.0.2.jar libs/io.grpc-2.0
 .2.jar libs/guava-28.1-jre.jar libs/failureaccess-1.0.1.jar libs/listen
 ablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar libs/checker-q
 ual-2.8.1.jar libs/gson-2.8.6.jar libs/annotations-4.1.1.4.jar libs/per
 fmark-api-0.19.0.jar libs/grpc-netty-1.27.1.jar libs/netty-handler-prox
 y-4.1.51.Final.jar libs/netty-codec-socks-4.1.51.Final.jar libs/grpc-se
 rvices-1.27.1.jar libs/protobuf-java-util-3.11.0.jar libs/grpc-protobuf
 -1.27.1.jar libs/protobuf-java-3.11.0.jar libs/proto-google-common-prot
 os-1.17.0.jar libs/grpc-protobuf-lite-1.27.1.jar libs/grpc-stub-1.27.1.
 jar libs/helidon-common-http-2.0.2.jar libs/helidon-grpc-client-2.0.2.j
 ar libs/helidon-common-service-loader-2.0.2.jar libs/helidon-grpc-serve
 r-2.0.2.jar libs/opentracing-grpc-0.2.1.jar libs/helidon-microprofile-s
 erver-2.0.2.jar libs/helidon-microprofile-cdi-2.0.2.jar libs/weld-se-co
 re-2.0.2.jar libs/weld-core-impl-2.0.2.jar libs/weld-environment-common
 -3.1.4.Final.jar libs/weld-api-3.1.SP2.jar libs/weld-probe-core-3.1.4.F
 inal.jar libs/weld-spi-3.1.SP2.jar libs/jboss-classfilewriter-1.2.4.Fin
 al.jar libs/helidon-webserver-2.0.2.jar libs/helidon-media-common-2.0.2
 .jar libs/netty-codec-http-4.1.51.Final.jar libs/netty-common-4.1.51.Fi
 nal.jar libs/netty-buffer-4.1.51.Final.jar libs/netty-transport-4.1.51.
 Final.jar libs/netty-codec-4.1.51.Final.jar libs/netty-codec-http2-4.1.
 51.Final.jar libs/netty-handler-4.1.51.Final.jar libs/netty-resolver-4.
 1.51.Final.jar libs/helidon-webserver-jersey-2.0.2.jar libs/helidon-jer
 sey-server-2.0.2.jar libs/jersey-server-2.31.jar libs/jakarta.validatio
 n-api-2.0.2.jar libs/jakarta.interceptor-api-1.2.5.jar libs/jakarta.ejb
 -api-3.2.6.jar libs/jakarta.transaction-api-1.3.3.jar libs/helidon-medi
 a-jsonp-2.0.2.jar libs/jersey-weld2-se-2.31.jar libs/jersey-cdi1x-2.31.
 jar libs/helidon-jersey-media-jsonp-2.0.2.jar libs/jersey-media-json-pr
 ocessing-2.31.jar libs/jsonp-jaxrs-1.1.6.jar libs/slf4j-api-1.7.26.jar 
 libs/slf4j-jdk14-1.7.26.jar libs/jandex-2.1.1.Final.jar libs/jakarta.ac
 tivation-api-1.2.2.jar libs/coherence-cdi-server-20.06.jar libs/coheren
 ce-cdi-20.06.jar libs/jakarta.enterprise.cdi-api-2.0.2.jar libs/jakarta
 .el-api-3.0.3.jar libs/jakarta.inject-api-1.0.jar libs/jakarta.annotati
 on-api-1.3.5.jar libs/coherence-mp-config-20.06.jar libs/coherence-20.0
 6.jar libs/helidon-tracing-zipkin-2.0.2.jar libs/helidon-common-2.0.2.j
 ar libs/helidon-config-2.0.2.jar libs/helidon-common-reactive-2.0.2.jar
  libs/helidon-common-mapper-2.0.2.jar libs/helidon-common-media-type-2.
 0.2.jar libs/helidon-tracing-2.0.2.jar libs/opentracing-util-0.33.0.jar
  libs/opentracing-api-0.33.0.jar libs/opentracing-noop-0.33.0.jar libs/
 zipkin-sender-urlconnection-2.12.0.jar libs/zipkin-reporter-2.12.0.jar 
 libs/zipkin-2.12.5.jar libs/brave-opentracing-0.35.0.jar libs/brave-5.8
 .0.jar
Main-Class: com.oracle.labs.helidon.coherencegrpc.Main
Created-By: Maven Integration for Eclipse

